package editor

import (
	"fmt"
	"path/filepath"
)

var DefaultTabWidth = map[string]int{
	".go":     8,  // gofmt uses tabs, equivalent to width 8 in many editors
	".c":      8,
	".h":      8,
	".cpp":    4,
	".hpp":    4,
	".java":   4,
	".js":     2,
	".ts":     2,
	".jsx":    2,
	".tsx":    2,
	".py":     4,
	".rs":     4,
	".rb":     2,
	".php":    4,
	".html":   2,
	".css":    2,
	".scss":   2,
	".json":   2,
	".yaml":   2,
	".yml":    2,
	".xml":    2,
	".swift":  4,
	".kt":     4, // Kotlin
}

func (e *Editor) getCursorLinePercent() string {
    buf := e.bufferMgr.ActiveBuffer()
    cur := buf.Cursor()
    line := cur.Line() + 1
    total := buf.LineCount()

    if line == 1 {
        return "Top"
    }
    if line == total {
        return "Bottom"
    }

    percent := float64(line) / float64(total) * 100
    return fmt.Sprintf("%d%%", int(percent))
}

func (e *Editor) setTabSizeByFilePath() int {
	buf := e.bufferMgr.ActiveBuffer()
	ext := filepath.Ext(filepath.Base(buf.Filepath()))
	tabSize, ok := DefaultTabWidth[ext]; !ok {
		return 4 // Default
	}
}
